sonar.projectKey=ThesisMonitoringAgent
sonar.projectName=ThesisMonitoringAgent
sonar.projectVersion=1.0
sonar.exclusions=**/*.js

# Comma-separated paths to directories with sources (required)
sonar.sources=.
